h1 login

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control', id: 'session_password'
  = f.submit 'login', class: 'btn btn-primary'
