h1 Tasks#edit

.nav.justify-content-end
  = link_to  '一覧', tasks_path, class: 'nav-link'

= form_with  model:@task, local: true  do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
