h1 Tasks#index
p Find me in app/views/tasks/index.html.slim

= search_form_for @q, class: 'mb-5'  do |f|
  .form-group.row
    = f.label :name_cont, 'name', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thread.thread-default
    tr
      th= sort_link(@q, :name)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
        td= task.name
        td= task.created_at
        td
          = link_to 'edit', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to 'delete',task,  method: :delete, data: {confirm: "delte #{task.name} ok?"}, class: 'btn btn-danger'
